# fincoach-ai

./: build.gradle  settings.gradle
src/main/java/com/fincoach/: FincoachAiApplication.java
src/main/java/com/fincoach/config/: SecurityConfig.java
src/main/java/com/fincoach/controller/: AuthController.java  InvestmentController.java  TransactionController.java
src/main/java/com/fincoach/entity/: AssetType.java  Investment.java  RiskLevel.java  Transaction.java  User.java
src/main/java/com/fincoach/exception/: GlobalExceptionHandler.java
src/main/java/com/fincoach/repository/: InvestmentRepository.java  TransactionRepository.java  UserRepository.java
src/main/java/com/fincoach/security/: CustomUserDetailsService.java  JwtRequestFilter.java  JwtUtil.java  SecurityConfig.java
src/main/java/com/fincoach/service/: InvestmentService.java  TransactionService.java  UserDetailsServiceImpl.java  UserService.java
src/main/resources/: application.properties
src/test/java/com/fincoach/: FincoachAiApplicationTests.java
